audio/mpeg,50
audio/mp3,50
audio/mpg,50
audio/x-mpeg,50
audio/mpeg3,50
audio/x-mpeg3,50
audio/ogg,46
application/ogg,46
application/x-ogg,46
audio/x-ms-wma,42
video/mp4,38
video/x-m4v,38
video/x-ms-wmv,34
application/x-ms-wmv,34
application/x-mplayer2,30
video/x-ms-asf,26
video/x-ms-wm,26
video/x-ms-asf-plugin,26
video/mpeg,22
video/mpg,22
video/x-mpeg,22
video/avi,18
video/msvideo,18
video/x-msvideo,18
application/octet-stream,14
application/x-drm-v2,10
audio/wav,6
audio/x-wav,6